## Jeffset Manager

This is my strange project of managing my program repository based on Yandex Disk account.
This project for now lacks security and can't be used for storing something important. 
It's rather demo of possible client to such service. I can't provide you with my login and password.
So there'is only **code** and **screens** to look at.